MauiNotifications/Pages/WeatherForecastHourly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNotifications.Pages.WeatherForecastHourly"
             xmlns:model="clr-namespace:MauiNotifications.Model.MVVM"
             xmlns:weather="clr-namespace:MauiNotifications.Model.WeatherForecastHourly"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:utils="clr-namespace:MauiNotifications.Utils"
             x:DataType="model:WeatherHourlyModel"
             Title="{Binding Place.address}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Single x:Key="ZeroDouble">0</x:Single>
            <Color x:Key="tempWarm">#ff3636</Color>
            <Color x:Key="tempCold">#00b8f1</Color>
            <Color x:Key="frameColor">#55ffffff</Color>
            <Color x:Key="precipColor">#578cf7</Color>
            <x:Double x:Key="opacityLow">0.1</x:Double>
            <x:Double x:Key="opacityHigh">1</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="80,120,*" Margin="0,10,0,10">
        <FlexLayout Margin="10,0" JustifyContent="SpaceBetween">
            <Label FlexLayout.AlignSelf="Center" FontSize="30" TextColor="White" FontFamily="OpenSansLight" Text="{Binding Day,StringFormat='{0:dddd dd. MM. yyyy}'}"></Label>
            <ActivityIndicator Color="White" FlexLayout.AlignSelf="Center" HeightRequest="20" IsRunning="{Binding Loading}"></ActivityIndicator>
        </FlexLayout>

        <Grid Padding="2,0" Margin="0,0,0,10" Grid.Row="1" RowDefinitions="0.5*,0.5*" ColumnDefinitions="0.3*,0.3*,0.3*">
            <Grid.Resources TargetType="Frame">
                <Style TargetType="Frame">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="BorderColor" Value="#0000ff00"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="FontFamily" Value="OpenSansLight"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="Margin" Value="0,2,0,0"></Setter>
                </Style>

                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Spacing" Value="10"></Setter>
                </Style>
                
            </Grid.Resources>
            <Frame BackgroundColor="{Binding AirQuality.Color}">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource Color=White, FontFamily='Material', Glyph={Static utils:IconFont.Airballoon}}"></Image>
                    <Label Text="{Binding AirQuality.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{Binding Grass.Color}" Grid.Column="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource FontFamily='Material', Glyph={Static utils:IconFont.Grass}}"></Image>
                    <Label Text="{Binding Grass.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{Binding Mold.Color}" Grid.Column="2">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource FontFamily='Material', Glyph={Static utils:IconFont.MushroomOutline}}"></Image>
                    <Label Text="{Binding Mold.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{Binding Ragweed.Color}" Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource FontFamily='Material', Glyph={Static utils:IconFont.FlowerPollenOutline}}"></Image>
                    <Label Text="{Binding Ragweed.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{Binding Tree.Color}" Grid.Column="1" Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource FontFamily='Material', Glyph={Static utils:IconFont.TreeOutline}}"></Image>
                    <Label Text="{Binding Tree.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{Binding UVIndex.Color}" Grid.Column="2" Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="{FontImageSource FontFamily='Material', Glyph={Static utils:IconFont.SunWirelessOutline}}"></Image>
                    <Label Text="{Binding UVIndex.categoryValue}"></Label>
                </HorizontalStackLayout>
            </Frame>
        </Grid>

        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
            <CollectionView x:Name="list" ItemsSource="{Binding forecast}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="weather:Forecast">
                        <Frame HasShadow="False" BackgroundColor="{StaticResource frameColor}" BorderColor="#00000000" CornerRadius="5" Margin="5" Padding="0">
                            <Grid Padding="10,0,10,0" ColumnDefinitions="0.1*,0.2*,0.2*,0.3*,0.2*" HeightRequest="50">
                                <Label VerticalOptions="Center" Text="{Binding date, StringFormat='{0:HH}'}" FontSize="18"></Label>
                                <Image VerticalOptions="Center" Grid.Column="1" WidthRequest="40" Source="{Binding IconTitle}"></Image>
                                <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding temperature.value, StringFormat='{0:N0} °C'}">
                                    <Label.TextColor>
                                        <Binding Path="temperature.value" Converter="{toolkit:CompareConverter ComparingValue={StaticResource ZeroDouble}, ComparisonOperator=Greater, TrueObject={StaticResource tempWarm}, FalseObject={StaticResource tempCold}}"></Binding>
                                    </Label.TextColor>
                                </Label>
                                <HorizontalStackLayout  Grid.Column="3">
                                    <Label VerticalOptions="Center" FontSize="Title" Rotation="{Binding wind.direction.degrees}" FontFamily="Material" Text="{x:Static utils:IconFont.ArrowDownThin}"></Label>
                                    <Label VerticalOptions="Center" Text="{Binding wind.speed.valueMs, StringFormat='{0} m/s'}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="4">
                                    <Label TextColor="{StaticResource precipColor}" VerticalOptions="Center" FontSize="Title" FontFamily="Material" Text="{x:Static utils:IconFont.Water}">
                                        <Label.Opacity>
                                            <Binding Path="totalLiquid.value" Converter="{toolkit:CompareConverter ComparisonOperator=Greater, ComparingValue={StaticResource ZeroDouble}, TrueObject={StaticResource opacityHigh}, FalseObject={StaticResource opacityLow}}"></Binding>
                                        </Label.Opacity>
                                    </Label>
                                    <Label TextColor="{StaticResource precipColor}" VerticalOptions="Center" Text="{Binding totalLiquid.value, StringFormat='{0:N1} mm'}">
                                        <Label.Opacity>
                                            <Binding Path="totalLiquid.value" Converter="{toolkit:CompareConverter ComparisonOperator=Greater, ComparingValue={StaticResource ZeroDouble}, TrueObject={StaticResource opacityHigh}, FalseObject={StaticResource opacityLow}}"></Binding>
                                        </Label.Opacity>
                                    </Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>