MauiNotifications/Pages/Popups/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNotifications.Pages.Popups.AlertPopup"
             xmlns:model="clr-namespace:MauiNotifications.Model.WeatherForecastSevereAlerts"
             Size="350, 600"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" HorizontalOptions="Fill">
    <ScrollView>
        <VerticalStackLayout x:Name="contentLayout" Padding="10, 10">

            <Label TextColor="Black" x:Name="lblSummary" FontAttributes="Bold" FontSize="20"></Label>

            <CollectionView x:Name="alertAreas">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Alertarea">
                        <VerticalStackLayout Margin="0, 10" Spacing="10">
                            <Label TextColor="Black" Text="{Binding name}" FontSize="18"></Label>
                            <Label TextColor="Black" Text="{Binding summary}" FontAttributes="Italic" FontSize="17"></Label>
                            <Label TextColor="Black" FontFamily="Material" Text="{Binding startTimeWithIcon}" FontSize="16"></Label>
                            <Label TextColor="Black" FontFamily="Material" Text="{Binding endTimeWithIcon}" FontSize="16"></Label>
                            <Label TextColor="Black" Text="{Binding alertDetails}"></Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>